{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/**/*.ts"],
  "out": "docs",
  "plugin": ["typedoc-plugin-markdown"],
  "exclude": ["**/node_modules/**", "**/*.test.ts", "**/*.spec.ts"],
  "excludeExternals": true,
  "excludePrivate": false,
  "excludeProtected": false,
  "readme": "none",
  "name": "Agent API Documentation",
  "includeVersion": true,
  "categorizeByGroup": true,
  "sort": ["source-order"],
  "externalSymbolLinkMappings": {
    "next": {
      "NextRequest": "https://nextjs.org/docs/app/api-reference/functions/next-request",
      "NextResponse": "https://nextjs.org/docs/app/api-reference/functions/next-response"
    }
  }
}
